<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_blue">


        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="today's workout"
            android:gravity="left"
            android:textSize="13pt"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/radius_background"
            android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동 일지"
            android:layout_marginLeft="40dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"
            android:gravity="left"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/moveCal"
            android:src="@drawable/calendar"
            android:onClick="start"
            android:elevation="5dp"
            android:background="@drawable/radius_bottom_navi"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        // 러닝
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="러닝"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"
            android:gravity="left"/>

        <ImageButton
            android:id="@+id/runBtn"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            android:elevation="5dp"
            android:background="@drawable/radius_bottom_navi"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_directions_run_24"
            />

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:max="30"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="#66FFFF"
            android:progressBackgroundTint="#E0E0E0"
            android:id="@+id/progress" />

        // 하단 copyright
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Copyright 2022.\nLee Inbeom All rights reserved."
            android:textSize="7pt"
            android:textStyle="italic" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottonNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
                android:layout_margin="13dp"
                android:background="@drawable/radius_bottom_navi"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:menu="@menu/botton_menu"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="383dp" />
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
