<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietActivity"
    android:background="@color/bg_blue"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다이어트"
        android:layout_margin="5dp"
        android:textColor="@color/bg_white"
        android:textSize="10pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:background="@drawable/radius_progress"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="일일 대사량(kcal)"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기초"
            android:textSize="7pt"/>
        <ProgressBar
            android:id="@+id/basicBar"
            android:max="3500"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="#80ef66"
            android:progressBackgroundTint="#E0E0E0"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        
        <TextView
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="권장"
            android:textSize="7pt"/>
        <ProgressBar
            android:id="@+id/recomBar"
            android:max="3500"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="#619bfc"
            android:progressBackgroundTint="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:paddingTop="25dp"
        android:background="@drawable/radius_background_double">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동강의"

        android:textSize="10pt"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/dietBtn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>
        <ImageButton
            android:id="@+id/leanBtn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>
        <ImageButton
            android:id="@+id/bulkBtn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>
    </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닭가슴살"
        android:layout_marginTop="20dp"
        android:textSize="10pt"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/aBtn"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>
                <ImageButton
                    android:id="@+id/bBtn"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>
                <ImageButton
                    android:id="@+id/cBtn"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>
            </LinearLayout>
        </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보충제"
        android:layout_marginTop="20dp"
        android:textSize="10pt"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/dBtn"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>
                <ImageButton
                    android:id="@+id/eBtn"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>
                <ImageButton
                    android:id="@+id/fBtn"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>