<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulkActivity"
    android:background="@color/bg_blue"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="벌크업"
        android:layout_margin="5dp"
        android:textColor="@color/bg_white"
        android:textSize="10pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:background="@drawable/radius_progress"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="일일 대사량(kcal)"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기초"
            android:layout_marginLeft="10dp"
            android:textSize="7pt"/>
        <ProgressBar
            android:id="@+id/basicBar"
            android:max="3500"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="#80ef66"
            android:progressBackgroundTint="#E0E0E0"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="권장"
            android:layout_marginLeft="10dp"
            android:textSize="7pt"/>
        <ProgressBar
            android:id="@+id/recomBar"
            android:max="3500"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="#619bfc"
            android:progressBackgroundTint="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:paddingTop="25dp"
        android:background="@drawable/radius_background_double">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동강의"

            android:textSize="10pt"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/bf1"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bf1"/>
                <ImageButton
                    android:id="@+id/bf2"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bf2"/>
                <ImageButton
                    android:id="@+id/bf3"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bf3"/>
                <ImageButton
                    android:id="@+id/bf4"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bf4"/>
                <ImageButton
                    android:id="@+id/bf5"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bf5"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식단"
            android:layout_marginTop="20dp"
            android:textSize="10pt"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/bs1"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bs1"/>
                <ImageButton
                    android:id="@+id/bs2"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bs2"/>
                <ImageButton
                    android:id="@+id/bs3"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bs3"/>
                <ImageButton
                    android:id="@+id/bs4"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bs4"/>
                <ImageButton
                    android:id="@+id/bs5"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bs5"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보충제"
            android:layout_marginTop="20dp"
            android:textSize="10pt"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/bb1"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bb1"/>
                <ImageButton
                    android:id="@+id/bb2"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bb2"/>
                <ImageButton
                    android:id="@+id/bb3"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bb3"/>
                <ImageButton
                    android:id="@+id/bb4"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bb4"/>
                <ImageButton
                    android:id="@+id/bb5"
                    android:background="@color/bg_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bb5"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>