<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/home"
            android:layout_margin="2pt"
            />

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="환영합니다."
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9999FF"
            android:text="운동 일지"
            android:textColor="#000000"
            android:textSize="9pt"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/moveCal"
            android:src="@drawable/calendar"
            android:backgroundTint="#B8C7F0"
            android:onClick="start"
            />


        // 러닝
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Running"
            android:textSize="10pt"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/runBtn"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_directions_run_24"
            />

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:max="30"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="#66FFFF"
            android:progressBackgroundTint="#E0E0E0"
            android:radius="100dp"
            android:id="@+id/progress" />

        // 하단 copyright
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#CCE5FF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Copyright 2022.\n이인범 All rights reserved."
            android:textSize="7pt"
            android:textStyle="italic" />


        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottonNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:rotationX="20"
                android:background="#B8C7F0"
                app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:menu="@menu/botton_menu"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="383dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
