<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join"
        android:textSize="15pt"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/idText"
        android:text="@string/idText"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/pwText" />


    <TextView
        android:id="@+id/pwText"
        android:text="@string/pwText"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idText"
        />

    <TextView
        android:id="@+id/nameText"
        android:text="이름"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwText"
        />

    <TextView
        android:id="@+id/ageText"
        android:text="나이"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        />

    <TextView
        android:id="@+id/heightText"
        android:text="키"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ageText"
        />

    <TextView
        android:id="@+id/weightText"
        android:text="몸무게"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heightText"
        />

    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pwText"
        android:layout_alignBottom="@+id/pwText"
        android:layout_alignParentEnd="true"

        android:layout_toEndOf="@+id/pwText"
        android:contentDescription="@string/pwDes"
        android:inputType="textPassword"
        android:text=""
        android:textSize="15sp"
        tools:ignore="LabelFor"
        android:nextFocusForward="@+id/nameEditText"
        android:hint="password"/>

    <EditText
        android:id="@+id/idEditText"
        android:text=""
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:contentDescription="아이디"
        android:layout_alignTop="@+id/idText"
        android:layout_alignBottom="@+id/idText"
        android:layout_toEndOf="@+id/idText"
        android:layout_alignParentEnd="true"
        android:nextFocusForward="@+id/pwEditText"
        android:hint="id"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pwText"
        android:layout_alignBottom="@+id/pwText"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-41dp"
        android:layout_toEndOf="@+id/pwText"
        android:contentDescription="이름"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="15sp"
        android:nextFocusForward="@+id/ageEditText"
        android:hint="Inbeom"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameText"
        android:layout_alignBottom="@+id/nameText"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="54dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-41dp"
        android:layout_toEndOf="@+id/nameText"
        android:contentDescription="나이"
        android:inputType="number"
        android:text=""
        android:textSize="15sp"
        android:nextFocusForward="@+id/heightEditText"
        android:hint="21"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ageText"
        android:layout_alignBottom="@+id/ageText"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="53dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-40dp"
        android:layout_toEndOf="@+id/ageText"
        android:contentDescription="키"
        android:inputType="number"
        android:text=""
        android:textSize="15sp"
        android:nextFocusForward="@+id/weightEditText"
        android:hint="178"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/heightText"
        android:layout_alignBottom="@+id/heightText"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="82dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-41dp"
        android:layout_toEndOf="@+id/heightText"
        android:contentDescription="몸무게"
        android:inputType="number"
        android:text=""
        android:textSize="15sp"
        android:nextFocusForward="@+id/btnJoin"
        android:hint="78"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightText"
        >

        <Button
            android:id="@+id/btnJoin"
            android:text="@string/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnBack"
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


    </RelativeLayout>
</LinearLayout>