<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulkActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="벌크업"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/BMR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기초대사량"
        android:textSize="10pt"
        tools:ignore="MissingConstraints" />

</LinearLayout>